# imooc-reader1

./: README.md  pom.xml
src/main/java/cn/darren/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/cn/darren/controller/management/: MBookController.java  ManagementController.java
src/main/java/cn/darren/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/cn/darren/exception/: BussinessException.java
src/main/java/cn/darren/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/cn/darren/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/cn/darren/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/cn/darren/task/: ComputeTask.java
src/main/java/cn/darren/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BookMapper.xml  CategoryMapper.xml  EvaluationMapper.xml  MemberMapper.xml  MemberReadStateMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl
src/test/java/cn/darren/mapper/: MybatisPlusTest.java
src/test/java/cn/darren/service/: TestServiceTest.java
src/test/java/cn/darren/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
